services:
  ai:
    build: ./AI
    ports:
      - "7555:5000"
  db:
    build: ./db
    ports:
      - "7788:5000"
  frontend:
    build: ./Frontend
    ports:
      - "8095:5000"
  game:
    build: ./Game-Logic
    ports: 
      - "9000:5000"
    links: 
      - "frontend"
      - "db"
      - "ai"