services:
  ai:
    build: ./AI
    ports:
      - "7555:5000"
  frontend:
    build: ./Frontend
    ports:
      - "8095:5000"
  game-logic:
    build: ./Game-Logic
    ports: 
      - "7800:5000"
  user-interface:
    build: ./User-Interface
    ports: 
      - "7777:5000"
  database:
    build: ./db
    ports:
      - "7788:5000"